apiserver:
   address:	127.0.0.1:8080
   apikey:	you-have-stolen-my-frotzblinger
   certFile: ../etc/certs/localhost.crt
   keyFile: ../etc/certs/localhost.key

fsmengine:
   active:	true
   intervals:
      target:	20	# check non-blocked zones this often
      minimum:	15
      maximum:	900
      complete:	7200	# check ALL zones this often

signers:
   ddns:
      limits:
         fetch:	   5
         update:   2
   desec:
      email:       johan.stenstam@internetstiftelsen.se
      password:    Blurg99,123
      baseurl:     https://desec.io/api/v1
      limits:
         fetch:	   5 # ops/s
         update:   2 # ops/s

db:
   file:	/var/tmp/music.db
   mode:	WAL # write-ahead logging. WAL mode can not be reverted. Then the db must be dropped and recreated.

common:
   tokenfile:	../etc/musicd.tokens.yaml
   command:	/usr/local/sbin/musicd
   rootca:      ../etc/certs/PublicRootCAs.pem
   debug:	true
   verbose:	true
